# BaseFrameworkForAwsLambdaSpringFunction

./: pom.xml
src/main/java/domain/requests/: TelegramMessageRequest.java
src/main/java/vik/automation/TelegramMessagePoller/: BuxferClient.java
src/main/resources/: application.properties
src/test/java/vik/automation/TelegramMessagePoller/: BuxferClientTests.java
