<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>vik.automation</groupId>
    <artifactId>BuxferClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TelegramMessagePoller</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <aws-lambda-events.version>3.9.0</aws-lambda-events.version>
        <wrapper.version>1.0.27.RELEASE</wrapper.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-function-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>${aws-lambda-events.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--		https://cloud.spring.io/spring-cloud-function/reference/html/aws.html#_maven-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${wrapper.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>aws</shadedClassifierName>
                </configuration>
            </plugin>

            <!--			-->
            <!--			-->
            <!--&lt;!&ndash;-->
            <!--			<plugin>-->
            <!--				<groupId>org.springframework.boot</groupId>-->
            <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--			</plugin>-->
            <!--&ndash;&gt;-->

            <!--&lt;!&ndash;			https://cloud.spring.io/spring-cloud-function/reference/html/aws.html#_notes_on_jar_layout	&ndash;&gt;-->

            <!--			<plugin>-->
            <!--				<groupId>org.springframework.boot</groupId>-->
            <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--				<dependencies>-->
            <!--					<dependency>-->
            <!--						<groupId>org.springframework.boot.experimental</groupId>-->
            <!--						<artifactId>spring-boot-thin-layout</artifactId>-->
            <!--						<version>1.0.28.RELEASE</version>-->
            <!--&lt;!&ndash;						<version>${wrapper.version}</version>&ndash;&gt;-->
            <!--					</dependency>-->
            <!--				</dependencies>-->
            <!--			</plugin>-->

            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-shade-plugin</artifactId>-->
            <!--&lt;!&ndash;				<dependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;					<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;						<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;						<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;						<version>2.7.2</version>&ndash;&gt;-->
            <!--&lt;!&ndash;					</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;				</dependencies>&ndash;&gt;-->
            <!--				<configuration>-->
            <!--					<createDependencyReducedPom>false</createDependencyReducedPom>-->
            <!--					<shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--					<shadedClassifierName>aws</shadedClassifierName>-->
            <!--					<transformers>-->
            <!--						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--							<resource>META-INF/spring.handlers</resource>-->
            <!--						</transformer>-->
            <!--						<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
            <!--							<resource>META-INF/spring.factories</resource>-->
            <!--						</transformer>-->
            <!--						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--							<resource>META-INF/spring.schemas</resource>-->
            <!--						</transformer>-->
            <!--					</transformers>-->
            <!--				</configuration>-->
            <!--			</plugin>-->

        </plugins>


    </build>

</project>
